<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dimitrije Stasic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<!--This is the Start of the body-->
  <body>
    <header>
      <h1>EuroLeague</h1>

      <ul>
        <li><a href="bloghome.html">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </header>
    <main>
      <h2>About the Author</h2>

      <img src="images/author-image1.jpeg" width="300" height="300" alt="Image of the Author">

      <p>Hi, I'm <b>Dimitrije</b>. And I love basketball, especially the EuroLeague.</p>

      <p>I am 19 years old. I am from Belgrade, Serbia. I am playing basketball in Luther College. I am an only child. My hobbie is to play video games and table tennis. I really like sports, especially soccer and basketball.</p>

      <p>My favorite food is McDonalds. My favorite color is black. My favorite basketball player is Luka Doncic. My favorite soccer player is Neymar in his prime.</p>

      <h3>Social Accounts</h3>

      <ul>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
        <li><a href="https://www.snapchat.com/" target="_blank">Snapchat</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
      </ul>
    </main>
    <footer>
      <p>&#169 EuroLeague</p>
    </footer>
  </body>
</html>