<!DOCTYPE html>
<html>
  <head>
    <title>Bloghome</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dimitrije Stasic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>EuroLeague</h1>

      <ul>
        <li><a href="bloghome.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <main>
      <h2>Home</h2>

      <article>
        <img src="images/el-img2.png" width="300" height="300" alt="EuroLeague Logo">

        <br>
        <br>

        <time>February 16, 2024</time>

        <h3>EuroLeague: Basic Information</h3>

        <p>EuroLeague is a European men's professional basketball club competition.</p>

        <a href="euroleague-basic-information.html">Read more</a>
      </article>

      <article>
        <img src="images/el-nba-img.jpg" width="300" height="300" alt="EuroLeague vs NBA">

        <br>
        <br>

        <time>February 16, 2024</time>

        <h3>Difference between EuroLeague and NBA</h3>

        <p>We made a list of the biggest differences between EuroLeague and NBA.</p>

        <a href="difference-between-euroleague-and-nba.html">Read more</a>
      </article>

      <article>
        <iframe src="https://giphy.com/embed/A77ciW3Nfe3cJpjbW5" width="300" height="300" alt="PJ Dozier"></iframe><a href="https://giphy.com/gifs/sportmts-kkp-kkpartizan-pjdozier-A77ciW3Nfe3cJpjbW5" target="_blank">GIF</a>

        <br>
        <br>

        <time>November 11, 2023</time>

        <h3>KK Partizan: My Favorite Basketball Club</h3>

        <p>KK Partizan is basketball club from Belgrade, Serbia.</p>

        <a href="kk-partizan.html">Read more</a>
      </article>
    </main>
    <footer>
      <p>&#169 EuroLeague</p>
    </footer>
  </body>
</html>