<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dimitrije Stasic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<!--This is the Start of the body-->
  <body>
    <header>
      <h1>EuroLeague</h1>

      <ul>
        <li><a href="bloghome.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <main>
      <h2>Contact Us</h2>

      <p>Have a question or comment? Want to contribute? Send us a note.</p>

      <div>
        <label for="name">Name</label>
        <input type="text" name="name" id="name" required>
      </div>

      <div>
        <label for="email">Email</label>
        <input type="email" name="email" id="email" required>
      </div>

      <p>What do you like more? You MUST choose one:</p>

      <div>
        <input type="radio" name="gender" id="male" value="male">
        <label for="radio">EuroLeague</label>
      </div>
      <div>
        <input type="radio" name="gender" id="female" value="female">
        <label for="female">NBA</label>
      </div>

      <p>Resons for contacting us. You may select more than one.</p>

      <div>
        <input type="checkbox" name="article" id="article">
        <label for="article">To bother us</label>
      </div>
      <div>
        <input type="checkbox" name="article" id="article">
        <label for="article">To submit an article</label>
      </div>
      <div>
        <input type="checkbox" name="article" id="article">
        <label for="article">To purchase us an all inclusive vacation to Sandals, Jamaica.</label>
      </div>
      <br>
      <div>
        <label for="bio">Your Message</label>
        <br>
        <textarea id="bio" name="bio"></textarea>
      </div>
      <br>
      <div>
        <button type="submit">Submit</button>
      </div>
    </main>
    <footer>
      <p>&#169 EuroLeague</p>
    </footer>
  </body>
    
</html>
  