<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dimitrije Stasic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>EuroLeague</h1>

      <ul>
        <li><a href="bloghome.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <main>
      <article>
        <h2>Difference between EuroLeague and NBA</h2>

        <img src="images/el-nba-img.jpg" width="300" height="300" alt="EuroLeague vs NBA">
        <br>
        We made a list of the biggest differences between EuroLeague and NBA.

        <p>European basketball places greater emphasis on team play, ball movement, and defense. You'l often see more structured offenses, controlled tempo, focus on fundamentals and execution. The Euroleague game is generally more tactical and lower-scoring compared to the NBA.</p>

        <h3>Competition Structure:</h3>

        <p>Euroleague: The Euroleague is a continental club basketball competition in Europe. It features teams from various European countries competing against each other. NBA: The NBA (National Basketball Association) is a professional basketball league in North America, consisting of teams primarily from the United States and Canada.</p>

        <h3>Team Ownership and Structure:</h3>

        <p>Euroleague: Teams in Euroleague are often owned by clubs or organizations and may have connections to football (soccer) clubs in some cases. NBA: NBA teams are owned by individuals or groups of investors and operate as separate entities from other sports organizations.</p>

        <h3>Game Rules:</h3>

        <p>Euroleague: While the basic rules of basketball apply, Euroleague games may have slight differences in rules and regulations compared to NBA games, such as shot clock duration, foul limits, and goaltending rules. NBA: The NBA has its own set of rules and regulations that may differ from those used in Euroleague games. These can include rules on game clock management, foul calls, and player eligibility.</p>

        <h3>Salary Cap and Contracts:</h3>

        <p>Euroleague: Salary structures in Euroleague teams can vary, but they generally do not have a strict salary cap system like the NBA. Contracts may be shorter and less lucrative compared to the NBA. NBA: The NBA has a strict salary cap system which regulates how much teams can spend on player salaries. Contracts tend to be longer and more lucrative compared to Euroleague contracts.</p>

        <h4>My Favorite players in the NBA:</h4>
        <ul>
        <li>Luka Doncic</li>
        <li>Nikola Jokic</li>
        <li>Bogdan Bogdanovic</li>
        <li>Kevin Durant</li>
        </ul>

        <h4>The Most Trophy Teams in NBA</h4>
        <ol>
        <li>Boston Celtics</li>
        <li>Los Angeles Lakers</li>
        <li>Chicago Bulls</li>
        <li>Golden State Warriors</li>
        <li>San Antonio Spurs</li>
        </ol>

        <h3>Luka Doncic on diferrences between EuroLeague and NBA</h3>
        <p>Luka Doncic is a valid to talk about this theme because before NBA he played in EuroLeague and he said this:</p>
        <blockquote><p>"But I would say that scoring is easier in the NBA just because of the different rules, the amount of space, the time, so that's why I said it's easier to score in the NBA." "Scoring 30 points in a Euroleague game, it's harder than in an NBA game, 100% percent. I'm just saying this because of the rules."</p></blockquote>
        <a href="#top">Back to top</a>
      </article>
    </main>
    <footer>
      <p>&#169 EuroLeague</p>
    </footer>
  </body>
</html>