<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dimitrije Stasic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>EuroLeague</h1>

      <ul>
        <li><a href="bloghome.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <main>
      <article>
          <h2>EuroLeague: Basic Information</h2>
        <img src="images/el-img2.png" width="300" height="300" alt="EuroLeague Logo">
        <br>
        EuroLeague is the best European basketball competition.
        <p>The EuroLeague, known as the Turkish Airlines EuroLeague for sponsorship reasons, is a European men's professional basketball club competition. The league is widely recognised as the top-tier men's league in Europe. The league consists of 18 teams, of which 16 are given long-term licences and wild cards, making the league a semi-closed league. The league was first organized by FIBA in 1958, subsequently by ULEB in 2000 and then solely the Euroleague Basketball.</p>
        <h3>Competition name history</h3>
        <p>The competition was introduced in 1958 as the FIBA European Champions Cup (renamed to the FIBA EuroLeague in 1996), which operated under FIBA's umbrella until Euroleague Basketball was created for the 2000–01 season. The FIBA European Champions Cup and the EuroLeague are considered to be the same competition, with the change of name being simply a re-branding.</p>
        <h3>EuroLeague Statistics</h3>
        <p>The EuroLeague is one of the most popular indoor sports leagues in the world, with an average attendance of 8,960 for league matches in the 2022–23 season. This was the fifth-highest of any professional indoor sports league in the world (the highest outside the United States), and the second-highest of any professional basketball league in the world, only behind the National Basketball Association (NBA).</p>
        <h3>EuroLeague Titles</h3>
        <p>The EuroLeague title has been won by 22 clubs, 14 of which have won it more than once. The most successful club in the competition is Real Madrid, with eleven titles, including the most recent one in 2023.</p>
        <h3>EuroLeague History</h3>
        <p>In November 2015, Euroleague Basketball and IMG agreed on 10-year joint venture. Both Euroleague Basketball and IMG will manage the commercial operation, and the management of all global rights covering both media and marketing. The deal was worth €630 million guaranteed over 10 years, with projected revenues reaching €900 million. Along with the deal the league changed into a true league format, with 16 teams playing each other team in the regular season followed by the playoffs. The A-licensed clubs were assured of participation for the following ten years in the new format. After the new format of the EuroLeague and FIBA implementing national team windows, a conflict between the two organizations emerged. EuroLeague has been criticised by FIBA as well as several national federations for creating a 'closed league' and ignoring the principle of meritocracy. In July 2019, EuroLeague announced that from the 2019–20 season there will be no direct access to the league through domestic leagues anymore.</p>
        <h4>Most Famous Players from EuroLeague</h4>
        <ul>
        <li>Kemba Walker</li>
        <li>Mike James</li>
        <li>Milos Teodosic</li>
        <li>Facundo Campazzo</li>
        </ul>

        <h4>EuroLeague Standings (Right Now)</h4>
        <ol>
        <li>Real Madrid</li>
        <li>Barcelona</li>
        <li>Panathinaikos</li>
        <li>Monaco</li>
        <li>Virtus Bologna</li>
        <li>Olympiakos</li>
        <li>Fenerbahce</li>
        <li>Baskonia</li>
        <li>Valencia</li>
        <li>Maccabi Tel Aviv</li>
        <li>Partizan</li>
        <li>Milano</li>
        <li>Zalgiris Kaunas</li>
        <li>Bayern</li>
        <li>Anadolu Efes</li>
        <li>Crvena Zvezda (Red Star)</li>
        <li>Lyon-Villeurbanne (Asvel)</li>
        <li>Alba Berlin</li>
        </ol>

        <h3>Kevin Durant about Euroleague</h3>
        <p>One of the best NBA players said a really nice things about EuroLeague:</p>
        <blockquote><p>"I really want to play overseas my last year," Durant said at the time. "FC Barcelona. I would [like to play there] one of these days. I mean, that's like the second-best league in the world and the games look pretty fun. EuroLeague games look fun... It would be cool to experience it."</p></blockquote>
        <a href="#top">Back to top</a>
      </article>
      
    </main>
    <footer>
      <p>&#169 EuroLeague</p>
    </footer>
  </body>
</html>