<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Dimitrije Stasic">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <header>
      <h1>EuroLeague</h1>

      <ul>
        <li><a href="bloghome.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </header>
    <main>
      <article>
        <h2>KK Partizan</h2>

        <img src="images/partizan-img.jpeg" width="300" height="300" alt="KK Partizan">
        <br>
        KK Partizan is basketball club from Belgrade, Serbia and that is my favorite club.

        <p>KK Partizan is a professional basketball club based in Belgrade, Serbia. It is part of the multi-sports Belgrade-based club Partizan. The club is a founding member and shareholder of the Adriatic Basketball Association, and competes in the ABA League and the EuroLeague.</p>

        <h3>Partizan's past</h3>

        <p>Since 1945, Partizan has won 49 trophies and is the holder of the 21 national champion titles. They have also won 16 national basketball cups, 7 Adriatic championships and 1 ABA League Supercup, and most notably the European Champion trophy at the Final Four of the EuroLeague in Istanbul in 1992. The final game was notable for the buzzer-beater by Aleksandar Đorđević which ranks among the most famous shots in basketball history. They also won 3 Korać Cups in 1978, 1979 and 1989 and participated in four Euroleague Final Fours. In September 2009, Partizan became the first and to this day the only Serbian team to play an official game against an NBA team.</p>

        <h3>Formation and early years of the club</h3>

        <p>The club was established on 4 October 1945, as a basketball section of the Sports Association of the Central House of the Yugoslav Army. The first club championship of Yugoslavia was held in 1946, and Partizan participated with a team consisting mostly of players from Yugoslav Army basketball team, which in 1945 won the unofficial state championship against the teams of Yugoslav republics. KK Partizan officially split from the Army in 1953, since the entire sports society became independent and was renamed as Partizan Yugoslav Sports Association (JSD Partizan).</p>

        <h3>Creating a powerhouse (1971-1981)</h3>

        <p>This important period in the club's history was crowned with several trophies. The first of these was the title of Yugoslav champion in 1975–76 season. Partizan also started to make noise in the European competitions with two back-to-back titles in the European Korać Cup (1978 in Banja Luka, KK Bosna was defeated with 117–110, while in 1979 Partizan defeated Italian Arrigoni 108–98). The first double was won in 1978–79 and another national championship title came in 1980–81.</p>

        <h3>The new "Dream Team" (1985-1991)</h3>

        <p>The generation of Željko Obradović, Milenko Savović and Goran Grbović, followed by younger Aleksandar Đorđević, Vlade Divac, Žarko Paspalj, Ivo Nakić, Miroslav Pecarski and Oliver Popović and led by young coach Duško Vujošević, brought Partizan back to the top of Yugoslav and European basketball. That generation won the title of national champion in 1986–87, and in 1988, following a dominant performance in the quarterfinal round of the Champions Cup and victories over major European clubs including FC Barcelona, Maccabi Tel Aviv, Aris and Tracer Milano, qualified for the Final Four in the Belgian city of Ghent. After an unexpected loss in the semifinals to Maccabi Tel Aviv (82–87), Partizan defeated Aris (105–93) and finished in the third place in Europe. In 1989, enforced by young Predrag Danilović, Partizan won the FIBA Korać Cup for the third time, triumphing over Wiwa Vismara Cantù. After losing the first game in Italy (76–89), Partizan won the return leg in Belgrade with 101–82. That same season, Partizan won the Yugoslav Cup by defeating the crowned European champions Jugoplastika (87–74). Partizan's Vlade Divac and Žarko Paspalj in late 1989, along with Dražen Petrović from Cibona became the first players from Yugoslavia who pursued their careers in the NBA league.</p>

        <h4>Partizan's trophies:</h4>
        <ul>  
        <li>1x European Champion trophy</li>
        <li>1x ABA League Supercup</li>
        <li>21x national champion titles</li>
        <li>7x Adriatic championships</li>
        </ul>

        <h4>First five players in KK Partizan:</h4>
        <ol>
        <li>Aleksa Avramovic</li>
        <li>Kevin Punter (captain)</li>
        <li>James Nunnally</li>
        <li>Zach LeDay</li>
        <li>Frank Kaminsky</li>
        </ol>

        <h3>Paul George about Partizan fans</h3>
        <p>Paul George is married for Serbian wife so he watched some Partizan game and he simply just said this about fans:</p>
        <blockquote><p>"That's fire"</p></blockquote>
        <a href="#top">Back to top</a>
      </article>
    </main>
    <footer>
      <p>&#169 EuroLeague</p>
    </footer>
  </body>
</html>