body {
  font-family: Helverica, Arial, sans-serif;
  font-size: 15px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Times New Roman;
  font-size: 20px;
  background-color: lightgrey;
  color: blue;
}

a {
  text-decoration: none;
  color: red;
  background-color: lightgrey;
}

.menu a {
  text-decoration: none;
  color: blue;
  background-color: lightgrey;
}

button {
  background-color: #00a8db;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 20px;
}

a :link {
  color: gray;
}

a :visited {
  color: green;
}

a :hover {
  color: hotpink;
}

a :active {
  color: blue;
}

p {
  text-decoration: none;
  color: green;
  background-color: lightgrey;
  border-style: double;
}

ul, ol, li, blockquote {
  text-decoration: none;
  color: purple;
  background-color: lightgrey;
}

ul {
  display: inline;
}

div, p {
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 25px;
  margin-bottom: 25px;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
  }

  .madimi-one-regular {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  
  